{
  "name": "data-structures",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "jslint": "^0.11.0",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "mocha": "^3.5.0",
    "mocha-sinon": "^2.0.0",
    "sinon": "^3.2.1",
    "sinon-chai": "^2.13.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "author": "Chris Reidy",
  "license": "ISC"
}
